# spring-mvc

./: README.md
chatbot/: .project  pom.xml
chatbot/src/main/java/com/s360/chatbot/controller/: TataSkyChatBotController.java
chatbot/src/main/java/com/s360/chatbot/rest/client/: TataSkyChatBotRestClient.java
chatbot/src/main/java/com/s360/chatbot/util/: Constants.java  Utility.java
chatbot/src/main/webapp/: index.jsp
chatbot/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
chatbot/src/main/webapp/WEB-INF/views/: tatasky.jsp  tataskyadmin.jsp  tataskychatbot.jsp  tataskylogin.jsp
chatbot/src/main/webapp/resources/theme/css/: style.css
chatbot/src/main/webapp/resources/theme/libs/: bootstrap.min.css  font-awesome.min.css  struts-tags.tld  webarch.css
chatbot/src/main/webapp/resources/theme/tatasky/: admin.html  admin.js  chatbot.html  chatbot.js  login.html  login.js  tatasky.js  tatasky_chatbot.html
